<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_network_image_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_network_image_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/tv_network_text_color"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/soccer_team_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:backgroundTint="@color/floating_button_background_color"
        app:rippleColor="@color/floating_button_ripple_color"
        android:src="@android:drawable/ic_menu_manage"
        android:contentDescription="@string/fixture_floating_action_button_description"
        android:layout_margin="16dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fixture_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/floating_button_background_color"
        app:rippleColor="@color/floating_button_ripple_color"
        android:src="@drawable/app_icon"
        android:contentDescription="@string/fixture_floating_action_button_description"
        android:layout_margin="16dp" />
</RelativeLayout>