<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="50dp">
            <TextView
                android:id="@+id/splash_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/splash_layout_text_color"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>